server {
        listen 80;
        server_name 3.90.83.133;

        add_header X-Served-By $hostname;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
                proxy_pass http://127.0.0.1:5001;
        }

        error_page 404 /404.html;
        location = /404.html  {
                root /var/www/html;
                internal;
                return 404 'Ceci n\'est pas une page\n';
        }
}

